<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Por aqui</string>
    <string name="title_activity_main">Por aqui</string>
    <string name="package_name">pi.fatec.poraqui</string>
    <string name="custom_url_scheme">pi.fatec.poraqui</string>
</resources>
